--cpu Cortex-M3
"gps_send\startup_stm32f103xb.o"
"gps_send\main.o"
"gps_send\gpio.o"
"gps_send\dma.o"
"gps_send\tim.o"
"gps_send\usart.o"
"gps_send\stm32f1xx_it.o"
"gps_send\stm32f1xx_hal_msp.o"
"gps_send\stm32f1xx_hal_gpio_ex.o"
"gps_send\stm32f1xx_hal_tim.o"
"gps_send\stm32f1xx_hal_tim_ex.o"
"gps_send\stm32f1xx_hal.o"
"gps_send\stm32f1xx_hal_rcc.o"
"gps_send\stm32f1xx_hal_rcc_ex.o"
"gps_send\stm32f1xx_hal_gpio.o"
"gps_send\stm32f1xx_hal_dma.o"
"gps_send\stm32f1xx_hal_cortex.o"
"gps_send\stm32f1xx_hal_pwr.o"
"gps_send\stm32f1xx_hal_flash.o"
"gps_send\stm32f1xx_hal_flash_ex.o"
"gps_send\stm32f1xx_hal_exti.o"
"gps_send\stm32f1xx_hal_uart.o"
"gps_send\system_stm32f1xx.o"
"gps_send\lora.o"
"gps_send\gps.o"
"gps_send\crc.o"
"gps_send\schedule.o"
--strict --scatter "GPS_SEND\GPS_SEND.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPS_SEND.map" -o GPS_SEND\GPS_SEND.axf