--cpu Cortex-M3
"gps_sync\startup_stm32f103xb.o"
"gps_sync\main.o"
"gps_sync\gpio.o"
"gps_sync\dma.o"
"gps_sync\tim.o"
"gps_sync\usart.o"
"gps_sync\stm32f1xx_it.o"
"gps_sync\stm32f1xx_hal_msp.o"
"gps_sync\stm32f1xx_hal_gpio_ex.o"
"gps_sync\stm32f1xx_hal_tim.o"
"gps_sync\stm32f1xx_hal_tim_ex.o"
"gps_sync\stm32f1xx_hal.o"
"gps_sync\stm32f1xx_hal_rcc.o"
"gps_sync\stm32f1xx_hal_rcc_ex.o"
"gps_sync\stm32f1xx_hal_gpio.o"
"gps_sync\stm32f1xx_hal_dma.o"
"gps_sync\stm32f1xx_hal_cortex.o"
"gps_sync\stm32f1xx_hal_pwr.o"
"gps_sync\stm32f1xx_hal_flash.o"
"gps_sync\stm32f1xx_hal_flash_ex.o"
"gps_sync\stm32f1xx_hal_exti.o"
"gps_sync\stm32f1xx_hal_uart.o"
"gps_sync\system_stm32f1xx.o"
"gps_sync\gps.o"
--strict --scatter "GPS_SYNC\GPS_SYNC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPS_SYNC.map" -o GPS_SYNC\GPS_SYNC.axf