T06D0 000:003.397   SEGGER J-Link V8.34 Log File
T06D0 000:003.500   DLL Compiled: May 14 2025 16:53:06
T06D0 000:003.512   Logging started @ 2025-05-26 10:46
T06D0 000:003.524   Process: D:\Program Files\Keil_v5\UV4\UV4.exe
T06D0 000:003.539 - 3.535ms 
T06D0 000:003.554 JLINK_SetWarnOutHandler(...)
T06D0 000:003.566 - 0.013ms 
T06D0 000:003.578 JLINK_OpenEx(...)
T06D0 000:007.979   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2099 00:00:00
T06D0 000:009.529   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2099 00:00:00
T06D0 000:009.679   Decompressing FW timestamp took 113 us
T06D0 000:016.000   Hardware: V1.00
T06D0 000:016.053   S/N: 4294967295
T06D0 000:016.076   OEM: SEGGER
T06D0 000:016.097   Feature(s): None
T06D0 000:017.315   Bootloader: (FW returned invalid version)
T06D0 000:018.843   TELNET listener socket opened on port 19021
T06D0 000:018.964   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T06D0 000:019.125   WEBSRV Webserver running on local port 19080
T06D0 000:019.290   Looking for J-Link GUI Server exe at: D:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T06D0 000:019.419   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink_V834\JLinkGUIServer.exe
T06D0 000:019.448   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink_V834\JLinkGUIServer.exe
T06D0 000:043.351   J-Link GUI Server info: "J-Link GUI server V8.34 "
T06D0 000:043.680 - 40.093ms returns "O.K."
T06D0 000:043.724 JLINK_GetEmuCaps()
T06D0 000:043.737 - 0.012ms returns 0xB8EA5A33
T06D0 000:043.750 JLINK_TIF_GetAvailable(...)
T06D0 000:044.314 - 0.563ms 
T06D0 000:044.338 JLINK_SetErrorOutHandler(...)
T06D0 000:044.350 - 0.012ms 
T06D0 000:044.372 JLINK_ExecCommand("ProjectFile = "D:\00_Code\STM32\GPS_SEND\MDK-ARM\JLinkSettings.ini"", ...). 
T06D0 000:053.552   Ref file found at: D:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T06D0 000:053.618   REF file references invalid XML file: D:\Program Files\SEGGER\JLink_V834\JLinkDevices.xml
T06D0 000:054.456 - 10.084ms returns 0x00
T06D0 000:055.918 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T06D0 000:057.790   Device "STM32F103C8" selected.
T06D0 000:058.048 - 2.108ms returns 0x00
T06D0 000:058.064 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T06D0 000:058.079   ERROR: Unknown command
T06D0 000:058.095 - 0.019ms returns 0x01
T06D0 000:058.106 JLINK_GetHardwareVersion()
T06D0 000:058.118 - 0.010ms returns 10000
T06D0 000:058.128 JLINK_GetDLLVersion()
T06D0 000:058.138 - 0.009ms returns 83400
T06D0 000:058.149 JLINK_GetOEMString(...)
T06D0 000:058.161 JLINK_GetFirmwareString(...)
T06D0 000:058.171 - 0.010ms 
T06D0 000:061.151 JLINK_GetDLLVersion()
T06D0 000:061.172 - 0.020ms returns 83400
T06D0 000:061.184 JLINK_GetCompileDateTime()
T06D0 000:061.195 - 0.011ms 
T06D0 000:062.158 JLINK_GetFirmwareString(...)
T06D0 000:062.176 - 0.017ms 
T06D0 000:063.099 JLINK_GetHardwareVersion()
T06D0 000:063.116 - 0.016ms returns 10000
T06D0 000:064.035 JLINK_GetSN()
T06D0 000:064.052 - 0.016ms returns -1
T06D0 000:064.063 JLINK_GetOEMString(...)
T06D0 000:064.971 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T06D0 000:066.898 - 1.928ms returns 0x00
T06D0 000:066.919 JLINK_HasError()
T06D0 000:066.938 JLINK_SetSpeed(5000)
T06D0 000:067.273 - 0.335ms 
T06D0 000:067.296 JLINK_GetId()
T06D0 000:068.924   InitTarget() start
T06D0 000:068.950    J-Link Script File: Executing InitTarget()
T06D0 000:070.312   SWD selected. Executing JTAG -> SWD switching sequence.
T06D0 000:175.430   Error: Failed to initialized DAP.
T06D0 000:177.719   Can not attach to CPU. Trying connect under reset.
T06D0 000:231.792   SWD selected. Executing JTAG -> SWD switching sequence.
T06D0 000:338.433   Error: Failed to initialized DAP.
T06D0 000:340.876   Connecting to CPU via connect under reset failed.
T06D0 000:395.063   InitTarget() end - Took 323ms
T06D0 000:397.690   Connect failed. Resetting via Reset pin and trying again.
T06D0 000:462.720   InitTarget() start
T06D0 000:462.780    J-Link Script File: Executing InitTarget()
T06D0 000:465.932   SWD selected. Executing JTAG -> SWD switching sequence.
T06D0 000:571.973   Error: Failed to initialized DAP.
T06D0 000:574.371   Can not attach to CPU. Trying connect under reset.
T06D0 000:628.765   SWD selected. Executing JTAG -> SWD switching sequence.
T06D0 000:733.545   Error: Failed to initialized DAP.
T06D0 000:735.715   Connecting to CPU via connect under reset failed.
T06D0 000:788.573   InitTarget() end - Took 323ms
T06D0 000:788.634 - 721.337ms returns 0x00000000
T06D0 002:000.455 JLINK_Close()
T06D0 002:005.164 - 4.708ms
T06D0 002:005.210   
T06D0 002:005.236   Closed
